###########################################################
#  Vert.x Reverse Proxy                                   #
#                                                         #
#  Contributors:                                          #
#     Gijs de Vries aka Janoz                             #
#     Robert S. van Alphen                                #
#                                                         #
#  powered by VertX.IO                                    #
###########################################################

# define a port number for the proxy
proxy.port=8041

# define your sub urls as follows: dirname=host-ip,host-port,host-path
# example: routing localhost/newsfeed to 192.168.100:8080/personalnews
#    becomes: newsfeed=192.168.100,8080,personalnews
wordpress=192.168.1.111,80,wp-content
transmission=192.168.1.111,9091,transmission
deluge=192.168.1.111,32400,torrents
owncloud=192.168.1.111,80,owncloud


# base needs to be redirected to one of the dirs.
#
# example: https://localhost/
#    becomes: https://localhost/public/
#
# redirect root to host with key, in this instance you would be redirected to wordpress by default:
rootredirect=wordpress


# for redirecting port 80 requests to port 443
#
# example: http://facebook.com/feed
#    becomes: https://facebook.com:443/feed
#
# uncomment and edit the following lines to enable:
sslredirector.port.origin=8080
sslredirector.port.destination=443
sslredirector.externalhostname=http://your.awesome.domain.com